
@import '../abstracts/colors';
.main-nav-bar{
    width:100%;
    height:80px;
    position: relative;
    z-index:5;
    transition:all 0.3s ease-in-out;
  
    .container{
        @extend %flex-spread;
    }

    .menu-icon{
        cursor: pointer;
    }

    .icon-close{
       font-size: 1.8rem;
       color:$pure-white;
    }

    .logo{
        @media(min-width: 767px)
        {
            width:63px;
            height:43px;
        }
    }

}

.main-nav-bar-open.main-nav-bar{
    background:$dark-blue-bg;

}

.mobile-menu{
   margin:var(--top-spacing) 0;
   visibility:hidden;
   opacity: 0;
   transition:all 0.3s ease-in-out;
  

   .item{
       margin:2rem 0;
   }
   .links{
        color:$pure-white;
        font-size:1.125rem;
        font-weight: 400;
         transition:0.2s ease-in-out;
        &:hover{
            color:$light-orange;
        }
    } 
    .auth-btn-container{
        border-top:1px solid rgba($pure-white,0.2);
        padding:1rem 0;
        @extend %flex-center;
        & > *{
            margin:0 1rem;
        }
    }

    @media(min-width: 767px)
    {
     padding:0 2rem;
     .item{
        margin:3rem 0;
    }
    .links{
        font-size: 1.2rem;
    }
    .auth-btn-container{
        padding:1.5rem 0;
        & > *{
            margin:0 2rem;
        }
        .btn{
            font-size:1.1rem;
        }
    }
    }
    

}
.open.mobile-menu{
    visibility: visible;
    opacity: 1;
}

.bar{
    width:1.5rem;
    height:1.88px;
    background:$pure-white;
    border-radius: 5px;
}

:is(.bar1,.bar3){
   transition:all 0.2s cubic-bezier(0.04, 0.04, 0.12, 0.96) .1008s;
}

.bar2{
    width:18px;
    align-self: flex-end;
}

.close-bar.bar1{
    position:absolute;
    transform:rotate(-45deg);
  }
  
  .close-bar.bar3{
    position:absolute;
    transform :rotate(45deg);
    }
